# Ervado.Api

./: .gitignore  Ervado.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ervado.Api/: Dockerfile  Ervado.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ervado.Api/Controllers/: AuthController.cs  BrandsController.cs  InventoriesController.cs  ModelsController.cs  ProductCategoriesController.cs  ProductsController.cs  StockMovementsController.cs
src/Ervado.Api/Properties/: launchSettings.json
src/Ervado.Application/: DependencyInjection.cs  Ervado.Application.csproj  ServiceRegistration.cs
src/Ervado.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Ervado.Application/Common/Models/: Response.cs
src/Ervado.Application/Common/Services/: IJwtService.cs
src/Ervado.Application/Common/Settings/: JwtSettings.cs
src/Ervado.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Ervado.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
src/Ervado.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandResponse.cs
src/Ervado.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/Ervado.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/Ervado.Application/Features/Brands/Queries/GetBrandById/: BrandDto.cs  GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/Ervado.Application/Features/Brands/Queries/GetBrands/: BrandListDto.cs  GetBrandsQuery.cs  GetBrandsQueryHandler.cs
src/Ervado.Application/Features/Domains/: DomainsCommand.cs  DomainsCommandHandler.cs  DomainsResponse.cs
src/Ervado.Application/Features/Domains/Commands/Add/: DomainAddCommand.cs  DomainAddCommandHandler.cs  DomainAddResponse.cs
src/Ervado.Application/Features/Inventories/Commands/Create/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs  CreateInventoryResponse.cs
src/Ervado.Application/Features/Inventories/Commands/Delete/: DeleteInventoryCommand.cs  DeleteInventoryCommandHandler.cs
src/Ervado.Application/Features/Inventories/Commands/Update/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs
src/Ervado.Application/Features/Inventories/Queries/GetInventories/: GetInventoriesQuery.cs  GetInventoriesQueryHandler.cs  InventoryListDto.cs
src/Ervado.Application/Features/Inventories/Queries/GetInventoriesByProduct/: GetInventoriesByProductQuery.cs  GetInventoriesByProductQueryHandler.cs  ProductInventoryDto.cs
(+85 files in other folders)
